plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/ing-sis-org/PrintScript")
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}

test {
    minHeapSize = "5m" // initial heap size
    maxHeapSize = "8m" // maximum heap size
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'printscript:astn:1.1-SNAPSHOT'
    implementation 'printscript:cli:1.1-SNAPSHOT'
    implementation 'printscript:lexer:1.1-SNAPSHOT'
    implementation 'printscript:parser:1.1-SNAPSHOT'
    implementation 'printscript:interpreter:1.1-SNAPSHOT'
    implementation 'printscript:token:1.1-SNAPSHOT'
    implementation 'printscript:utilities:1.1-SNAPSHOT'
}

test {
    useJUnit()
}
